* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Open Sans", sans-serif;
}
:root {
    --text-color: #fff;
    --bg-color: #000;
    --main-color: #ffa343;
    --h1-font: 4rem;
    --h2-font: 3rem;
    --p-font: 1.2rem;
}
body {
    color: var(--text-color);
    background-color: var(--bg-color);
}
header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 27px 17%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all .50s ease;
}
.logo {
    font-size: 33px;
    color: var(--text-color);
    font-weight: 700;
}
span {
    color: var(--main-color);
}
.navbar {
    display: flex;
}
.navbar a {
    color: var(--text-color);
    font-size: var(--p-font);
    font-weight: 500;
    margin: 15px 22px;
    transition: all .50s ease;
}
.navbar a:hover {
    color: var(--main-color);
}
.h-right {
    display: flex;
    align-items: center;
}
.h-right a {
    vertical-align: middle;
    font-size: 20px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 18px;
    transition: all .50s ease;
}
.h-right a:hover {
    color: var(--main-color);
    transform: scale(1.5);
}
#menu-icon {
    color: var(--text-color);
    font-size: 30px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
section {
    padding: 70px 12% 70px;
}
.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(to top, rgba(0,0,0,1), rgba(0,0,0,0.3) 70%), url(../img/Background.jpg);
    background-size: cover;
    background-position: bottom center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.home-text h5 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 6px;
    color: var(--main-color);
}
.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 20px;
}
.home-text p {
    width: 90%;
    font-size: var(--p-font);
    font-weight: 500;
    line-height: 30px;
    color: #ffffffab;
    margin-bottom: 35px;
}
.btn {
    display: inline-block;
    padding: 13px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 600;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all .5s ease;
    cursor: pointer;
}
.btn:hover {
    transform: translateY(-5px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
header.sticky {
    padding: 20px 5%;
    background: transparent;
    backdrop-filter: blur(20px);
}
.feature-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    align-items: center;
    text-align: center;
    gap: 2.5rem;
}
.row-image {
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin: 0 auto;
    margin-bottom: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: all .5s ease;
}
.row-image img {
    width: 100%;
    display: block;
    transition: transform 0.7s;
}

.row-image img:hover {
    transform: scale(1.2);
}
.feature-content h4 {
    font-size: 17px;
    font-weight: 600;
    transition: all .5s ease;
}
.feature-content h4:hover {
    color: var(--main-color);
}
.holiday {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}

.holiday-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.holiday-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    letter-spacing: 6px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.holiday-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.holiday-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: #ffffffab;
    line-height: 30px;
    margin-bottom: 35px;
}
.center-text {
    text-align: center;
}
.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
}
.tour-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
}
.box {
    position: relative;
    transition: all .5s ease;
}
.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(70%);
    transition: all .5s ease;
    display: block;
}
.box h6 {
    position: absolute;
    left: 25px;
    bottom: 65px;
    font-size: 18px;
    font-weight: 500;
}
.box h4 {
    position: absolute;
    left: 25px;
    bottom: 25px;
    font-size: 25px;
    font-weight: 700;
}
.box:hover, .box img:hover {
    filter: brightness(100%) saturate(110%);
    transform: scale(1.05);
    cursor: pointer;
}
.center-btn {
    text-align: center;
    margin-top: 4rem;
}
.culture {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 9rem;
}
.culture-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.culture-text h5 {
    font-size: 22px;
    font-weight: 600;
    color: var(--main-color);
    letter-spacing: 6px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.culture-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    line-height: 1.2;
    margin-bottom: 25px;
}
.culture-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: #ffffffab;
    line-height: 30px;
    margin-bottom: 35px;
}
.newsletter-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.newsletter-text h2 {
    font-size: var(--h2-font);
    font-weight: 800;
    margin-bottom: 15px;
}
.newsletter-text p{
    font-size: var(--p-font);
    color: #ffffffab;
    font-weight: 500;

}
.newsletter-content form {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    gap: 0.5rem;
}
.newsletter-content form input:first-child {
    padding: 15px;
    background: #202020;
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
}
.footer-box {
    display: flex;
    flex-direction: column;
}
.footer-box h3 {
    font-style: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.footer-box a {
    color: #979797;
    margin-bottom: 0.8s;
    transition:  all .5s ease;
}
.footer-box a:hover {
    transform: translateX(10px);
    color: var(--text-color);   
}
.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    color: var(--text-color);
    background: #202020;
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0,6s;
}
.social a:hover {
    background: var(--main-color);
    color: var(--bg-color);
    transform: translateX(-4px);
}

@media (max-width: 1700px) {
    header {
        padding: 18px 8%;
    }
    header.sticky {
        padding: 7px 8%;
    }
    section {
        padding: 50px 8% 40px;
    }
}
@media (max-width: 1200px) {
    header {
        padding: 14px 5%;
    }
    header.sticky {
        padding: 7px 5%;
    }
    .navbar a {
        font-size: 18px;
    }
    section {
        padding: 45px 5% 35px;
    }
    :root {
        --h1-font: 3.5rem;
        --h2-font: 2.8rem;
        --p-font: 1.2rem;
    }
    .home {
        height: 100vh;
    }
}
@media (max-width: 1050px) {
    .feature-content {
        gap: 1.5rem;
        grid-template-columns: repeat(2, 1fr);
    }
    .holiday {
        gap: 3rem;
    }
    .culture {
        gap: 3rem;
    }
    .tour-content {
        grid-template-columns: repeat(2, 1fr);
    }
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        width: 100%;
        height: 370px;
        padding: 40px 60px;
        top: 0;
        left: 100%;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all .5s ease;
    }
    .navbar a {
        font-size: 18px;
        display: block;

        padding: 0;
        margin: 0px 0px 40px 0px;
        font-weight: 400;
    }
    ul.navbar.open {
        justify-content: start;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #000;
        align-items: center;

        transition: all .5s ease;
    }
    ul.navbar.open a {
        font-size: 18px;
        transition: all .5s ease;
    }
    ul.navbar.open a:hover {
        transform: scale(1.2);
    }
}
@media (max-width: 800px) {
    .holiday {
        grid-template-columns: 1fr;
    }
    .culture {
        grid-template-columns: 1fr;
    }
    .newsletter-content {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 600px) {
    .logo {
        font-size: 25px;
    }
    :root {
        --h1-font: 3rem;
        --h2-font: 2rem;
        --p-font: 16px;
    }
    .home {
        height: 105vh;
    }
    .tour-content {
        grid-template-columns: 1fr;
    }
    .box, .holiday-image, .culture-image, .newsletter-text {
        width: 90%;
        margin: 0 auto;
    }
    .holiday-text, .culture-text {
        padding: 5%;
    }
    .newsletter-content form {
        margin: 0 20px;
    }

}
@media (max-width: 450px) {
    .h-right a {
        margin-right: 10px;
    }
    header {
        padding: 15px 5%;
    }
    header.sticky {
        padding: 10px 5%;
    }
    section {
        padding: 60px 3% 50px;
    }
    .home-text {
        padding: 20px;
    }
    .social {
        display: inline-flex;
    }
}